<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark_Stolfi_Tabela2</title>
</head>
<body>
    
    <style>
        table, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
        }

        .centro{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: bold;
        }
    </style>

    <h1>Tabela Mesclar Linhas2</h1>


    <table border="1">
        <tr>
            <td class="centro">Despesas</td><td class="centro">Valor</td>
        </tr>
        <tr>
            <td colspan="2" class="centro">Março</td>
        </tr>
        <tr>
            <td>Combusrível</td><td>R$ 100,00</td>
        </tr>
        <tr>
            <td>Feira</td><td>R$ 400,00</td>
        </tr>
        <tr>
            <td>Plano de Saude</td><td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Aluguel</td><td>R$ 500,00</td>
        </tr>
        <tr>
            <td colspan="2">--------------Mark Stolfi---------------</td>
        </tr>
    </table>
    


</body>
</html>