<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU2</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: #111;
        }
        .logout {
            background-color: #bd2f2f;
        }

    </style>
</head>
<body>
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Novidades</a></li>
        <li> <a href="#">Contato</a></li>
        <li style="float:right"><a class="logout"  href="#logout">Sair</a></li>
    </ul>    
    
</body>
</html>