<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excluir</title>
<h1>Bem vindo(a) a Excluir</h1>
<a href="../ExemploSA.html">Menu</a>
<a href="../Cadastro/cadastrar.html">Cadastro</a>
<a href="../Pesquisa/pesquisar.html">Pesquisa</a>
<a href="../Alterar/alterar.html">Alterar</a>
</head>
    
<body>
    <h1>Página Excluir em construção...</h1>
    <h2>Atenciosamente: Mark Stolfi</h2>
</body>
</html>