<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
    <h1 style="font-family:'Verdana'">Trabalho Musica</h1>
    <h2 style="font-family:'Verdana'">Musica: A Fonte</h2>
<body>
    <p style="font-family:'Times New Roman'; color: rgb(55, 0, 255);">Celebro todo dia<br>
        Minha vida e meus amigos<br>
        Eu acredito em mim<br>
        E continuo limpo</p>
    <p style="font-family:'Georgia'; font-size: 14px; color:brown">
        Você acha que sabe<br>
        Mas você não vê que a maldade é prejuizo<br>
        O que há de errado comigo?<br>
        Eu não sei nada e continuo limpo</p>
    <p style="font-family:'Arial'; font-size: 15px; color:rgb(42, 165, 58)">
        Ao lado do cipreste branco<br>
        À esquerda da entrada do inferno<br>
        Está a fonte do esquecimento<br>
        Vou mais além,não bebo dessa água<br>
        Chego ao lago da memória<br>
        Que tem água pura e fresca<br>
        E digo aos guardiões da entrada<br>
        "Sou filho da Terra e do Céu"</p>
    <p style="font-family:'sans-serif'; font-size: 17px; color:rgb(84, 16, 129)">
        Dai-me de beber, que tenho uma sede sem fim<br>
        Olhe nos meus olhos, sou o homem-tocha<br>
        Me tira essa vergonha, me liberta dessa culpa<br>
        Me arranca esse ódio, me livra desse medo</p>
    <p style="font-family:'Verdana'; font-size: 15px; color:rgb(240, 143, 17)">
        Olhe nos meus olhos, sou o homem-tocha<br>
        E esta é uma canção de amor<br>
        E esta é uma canção de amor    
        </p>

    <h2 style="font-family:'Verdana'">Cantor: Renato Russo</h2>
    <img src="IMG/Renato Russo.jpg" width="400" height="auto"/>
    <address>
        Endereço da musica utilizada nesta página <a href="https://www.youtube.com/watch?v=2C2n_hl4flE">Aqui.</a>
        <br>Caso queira entrar em contato para FeedBacks ou Dúvidas<br> entre em contato com
        <a href="mailto:mark_stolf@estudante.sesisenai.org.br">mark_stolf@estudante.sesisenai.org.br</a>
    </address>
    <h2>Programador: Mark Stolfi</h2>
</body>
</html>