<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">@import url(CSS/estilo.css);</style>
</head>
<body>
    <div id="cabecalho">
        ESSE É O CABEÇALHO DO TEMPLATE
    </div>
    <div id="menu">
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </div>
    <div id="conteudo">
        AQUI É O CONTEUDO DO SITE NO TEMPLATE
    </div>
    <div id="rodape">
        AQUI FICA O RODAPE DO TEMPLATE <br>
        MARK STOLFI
    </div>

    
</body>
</html>