<!--**********************************-->
<!--        FORMULARIO COMPLETO      -->
<!--*********************************-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <title>Como criar um formulário completo em HTML</title>
  <meta name="description" content="Aprenda a criar um site completo que usa formulários em HTML">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="./CSS/Style.css">
  <script src="./JS/Script.js"></script>
</head>
<body>
  <div class="page">
    <div class="bemvindo">
      <h1>Bem vindo ao site HTML do Mark Stolfi</h1>
    </div>

    <h2>Preencha o formulário abaixo para participar do curso de HTML & CSS completo, Senai - Téc Desenv Sistemas</h2><br />

    <form action="Script_do_Formulario.php" method="post">
    <form action="formulario" id="formulario" onsubmit="return valida()" method="post">
      <!-- DADOS PESSOAIS-->
      <fieldset>
        <legend>Dados Pessoais</legend>
        <table cellspacing="10">
          <tr>
            <td><label for="nome">Nome: </label></td>
            <td align="left"><input type="text" name="nome" size="15" required minlength="2" onkeypress="mascara(this,NomeSobrenome)"></td>
            <td><label for="sobrenome">Sobrenome: </label></td>
            <td align="left"><input type="text" name="sobrenome" size="15" required minlength="2" onkeypress="mascara(this,NomeSobrenome)"></td>
          </tr>
          <tr>
            <td><label>Nascimento: </label></td>
            <td align="left">
              <input id="date" type="date" />
            </td>
          </tr>
          <tr>
            <td><label for="rg">RG: </label></td>
            <td align="left"><input type="text" required onkeypress="mascara(this,RG)" maxlength="14"></td>
          </tr>
          <tr>
            <td><label>CPF:</label></td>
            <td align="left">
              <input type="text" name="cpf" size="9" maxlength="11" required minlength="11" onkeypress="mascara(this,CPF)"> -
              <input type="text" name="cpf" size="2" maxlength="2" required minlength="2" onkeypress="mascara(this,CPF)">
            </td>
          </tr>
        </table>
      </fieldset>
      <br/>

      <!-- ENDEREÇO -->
      <fieldset>
        <legend>Dados de Endereço</legend>
        <table cellspacing="10">
          <tr>
            <td><label for="rua">Rua:</label></td>
            <td align="left"><input type="text" name="rua" required minlength="3" onkeypress="mascara(this,Texto)"></td>
            <td><label for="numero">Número:</label></td>
            <td align="left"><input type="text" name="numero" size="4" required minlength="1" maxlength="4" onkeypress="mascara(this,Numero)"></td>
          </tr>
          <tr>
            <td><label for="bairro">Bairro: </label></td>
            <td align="left"><input type="text" name="bairro" required minlength="2" onkeypress="mascara(this,Texto)"></td>
          </tr>
          <tr>
            <td><label for="estado">Estado:</label></td>
            <td align="left">
              <select name="estado" required>
                <option value="">Selecione</option>
                <option value="ac">Acre</option>
                <option value="al">Alagoas</option>
                <option value="am">Amazonas</option>
                <option value="ap">Amapá</option>
                <option value="ba">Bahia</option>
                <option value="ce">Ceará</option>
                <option value="df">Distrito Federal</option>
                <option value="es">Espírito Santo</option>
                <option value="go">Goiás</option>
                <option value="ma">Maranhão</option>
                <option value="mt">Mato Grosso</option>
                <option value="ms">Mato Grosso do Sul</option>
                <option value="mg">Minas Gerais</option>
                <option value="pa">Pará</option>
                <option value="pb">Paraíba</option>
                <option value="pr">Paraná</option>
                <option value="pe">Pernambuco</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="cidade">Cidade: </label></td>
            <td align="left"><input type="text" name="cidade" required minlength="2" onkeypress="mascara(this,Texto)"></td>
          </tr>
          <tr>
            <td><label for="cep">CEP: </label></td>
            <td align="left">
              <input type="text" name="cep" size="5" maxlength="5" required minlength="5" onkeypress="mascara(this,CEP)"> -
              <input type="text" name="cep2" size="3" maxlength="3" required minlength="3" onkeypress="mascara(this,CEP)">
            </td>
          </tr>
        </table>
      </fieldset>
      <br />

      <!-- DADOS DE LOGIN -->
      <fieldset>
        <legend>Dados de login</legend>
        <table cellspacing="10">
          <tr>
            <td><label for="email">E-mail: </label></td>
            <td align="left"><input type="email" name="email" required minlength="5"></td>
          </tr>
          <tr>
            <td><label for="imagem">Imagem de perfil:</label></td>
            <td><input type="file" name="imagem" required></td>
          </tr>
          <tr>
            <td><label for="login">Login de usuário: </label></td>
            <td align="left"><input type="text" name="login" required minlength="4"></td>
          </tr>
          <tr>
            <td><label for="pass">Senha: </label></td>
            <td align="left"><input type="password" name="pass" required minlength="6"></td>
          </tr>
          <tr>
            <td><label for="passconfirm">Confirme a senha: </label></td>
            <td align="left"><input type="password" name="passconfirm" required minlength="6"></td>
          </tr>
        </table>
      </fieldset>
      <br />
      <input type="submit">
      <input type="reset" value="Limpar">
    </form>
  </div>
</body>
</html>
