<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boststrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email de acesso</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu email...">
                  <small id="emailHelp" class="form-text text-muted">Nós nunca compartilhamos seu Email com ninguém.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha...">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Verificar</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <h4>Mark Stolfi</h4>
              </form>
            <br>
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
    
    <br>


  
    <table border="1px" style="margin-left: auto; margin-top: auto; margin-right: auto;">
        <tr>
            <th>Aluno</th><th>Nota</th>
        </tr>
        <tr>
            <td>Mark Stolfi</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>4.6</td>
        </tr>
        <tr>
            <td>Moises</td>
            <td>8.9</td>
        </tr>
    </table>
    
</body>
</html>