<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExemploSA</title>
</head>
<h1>Bem vindo(a) a ExemploSA o MELHOR site do MUNDO</h1>
<a href="Cadastro/cadastrar.html">Cadastro</a>
<a href="Pesquisa/pesquisar.html">Pesquisa</a>
<a href="Alterar/alterar.html">Alterar</a>
<a href="Excluir/excluir.html ">Excluir</a>
<body>
    <h1>Página ExemploSA em construção...</h1>
    <h2>Atenciosamente: Mark Stolfi</h2>
</body>
</html>