<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
</head>
<body>
    <h1> Atividade 1 de tabela</h1>
    <table border="1">
        <tr>
            <th>Mês</th>
            <th>Despesas</th>
            <th>Valor</th>
            
        </tr>
        <tr>
            <td rowspan='5'>Março</td>
        </tr>
        <tr>
            <td>Combustível</td>
            <td>R$100,00</td>
          
        </tr>
        <tr>
            <td>Feira</td>
            <td>R$400,00</td>  
        </tr>
        <tr>
            <td>Plano de Saúde</td>
            <td>R$120,00</td>  
        </tr>
        <tr>
            <td>Aluguel</td>
            <td>R$500,00</td>  
        </tr>
            <th colspan='3'>Mark Stolf</th>
        
      
    </table>
</body>
</html>