<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark_Stolfi_Tabela2</title>
</head>
<body>
    
    <style>
        table, tr, td, th{
        border: 1px solid black;
        border-collapse: collapse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>

    <h1>Tabela Mesclar Linhas2</h1>


    <table border="1">
        <tr>
            <th>Despesas</th><th>Valor</th>
        </tr>
        <tr>
            <th colspan="2">Março</th>
        </tr>
        <tr>
            <td>Combusrível</td><td>R$ 100,00</td>
        </tr>
        <tr>
            <td>Feira</td><td>R$ 400,00</td>
        </tr>
        <tr>
            <td>Plano de Saude</td><td>R$ 120,00</td>
        </tr>
        <tr>
            <td>Aluguel</td><td>R$ 500,00</td>
        </tr>
        <tr>
            <th colspan="2">Mark Stolfi</th>
        </tr>
    </table>
    


</body>
</html>